{
  "name": "aws-node-express-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "serverless-aws-static-file-handler": "^3.0.1",
    "serverless-offline": "^7.0.0"
  }
}
